{
  "name": "domo_on_routes",
  "subdomain": "domo_on_routes",
  "scripts": {
    "start": "index.js"
  },
  "version": "0.0.0-4",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "domo": "*"
  }
}
